{
  "header": {
    "title": "Pokedex",
    "aria-title": "Pokedex"
  },
  "loading": "Range is loading...",
  "label": {
    "search": "Find a pokemon"
  },
  "placeholder": {
    "search": "Search a pokemon here"
  },
  "error": {
    "notpokemon": "Not pokemon aviable"
  },
  "sort": {
    "title": "Sort Pokemon by: ",
    "lowest": "Lowest number (default)",
    "highest": "Highest number",
    "A-Z": "A-Z",
    "Z-A": "Z-A"
  },
  "pagination": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "results": "results"
  }
}
